JS全栈

打包发布
工具|测试调bug调优

UI+数据+功能
网络通信
Node+数据库



JS核心
-------------------
深浅拷贝
继承
回流重绘
Promise
Map
Class
For循环
闭包
宏任务|微任务

Proxy
Symbol
防抖节流
自调用函数
递归函数
函数柯里化
执行上下文栈
-------------------
Vue核心
-------------------
Router|Vuex原理
Vue底层3大类
MVVM和MVC
首屏加载优化
封装插件
-------------------
小程序核心
-------------------
生命周期
事件|指令
路由跳转
存储
API
自定义组件
模板引用
用户登录
-------------------
原理
-------------------
内存管理
同步异步原理
OSI七层模型
TCP|IP
HTTP|HTTPS
状态码
GetPost
输入URL流程
浏览器前缀|内核
CDN
RestFul
JS与原生交互
CSSSprites

SEO优化
前端攻击
浏览器缓存
原生APP判断
-------------------
CSS
适配方案
动画
清除浮动
BFC
居中方案
Grid|Flex
双飞翼布局|圣杯布局
权重
-------------------
项目
-------------------
Web支付
上传下载
文件预览
权限管理
Vuex缓存
表单封装
多级联动
登录注册

地图
在线客服
GitLab内网
流式布局
-------------------