H5
——————————————————
地理定位：
navigator. geolocation  / .coords.latitude.longitude

"http://maps.googleapis.com/maps/api/staticmap?center="
+latlon+"&zoom=14&size=400x300&sensor=false
"<img src='"+img_url+"' />"

1. getCurrentPostition(func,)
2. watchPosition(), clearWatch()

——————————————————
音视频：
>>>>>video
src
width/height
controls
loop
autoplay
muted
preload
poster
>>>>>
currentSrc
currentTime
duration
poster
volume
playbackRate
loop
muted
paused
------
onloadedmetadata
onloadstart
onloadeddata
oncanplay
onplay
onpause
ontimeupdate
onended
volumechange
onseeked
onratechange
>>>>>audio
src
controls
loop
autopaly
muted
preload
>>>>>source
src
type

——————————————————
块：<ul/h1/p>
语义：<header/nav/ article/section /aside/footer>

行：<a/img/strong>
表单：<form>：action，method
<input>：type，name，placeholder
——————————————————
<a>：href，target
<img>：src，alt

<table>：border
<tr><th>：rowspan
<tr>&nbsp<td>

<blockquote>
<abbr>
<cite>
——————————————————
required/placeholder/autofocus/autocomplete/multiple


